# cloud-notes

./: README.md  cloud-notes.sln
.github/workflows/: ef-update.yml  main_cloud-notes.yml
cloud-notes-webapp/: Program.cs  appsettings.Development.json  appsettings.json  cloud-notes-webapp.csproj
cloud-notes-webapp/Controllers/: HomeController.cs
cloud-notes-webapp/Data/: ApplicationDbContext.cs
cloud-notes-webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231117194902_Initial.Designer.cs  20231117194902_Initial.cs  ApplicationDbContextModelSnapshot.cs
cloud-notes-webapp/Models/: ErrorViewModel.cs
cloud-notes-webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
cloud-notes-webapp/Properties/: launchSettings.json
cloud-notes-webapp/Views/: _ViewImports.cshtml
cloud-notes-webapp/Views/Shared/: _Layout.cshtml
cloud-notes/cloud-notes-webapp/: Dockerfile  cloud-notes-webapp.csproj
cloud-notes/cloud-notes-webapp/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
cloud-notes/cloud-notes-webapp/Pages/Shared/: _Layout.cshtml
cloud-notes/cloud-notes-webapp/Properties/: launchSettings.json
